UI/Windows/EndGameWindow.xaml

<Window x:Class="UI.EndGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" 
        Title="EndGameWindow" Height="200" Width="300" 
        WindowStyle="None"
        >
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#292b29">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Name="CloseButton" Click="CloseWindowClick" Grid.Column="1" Style="{StaticResource CloseButton}">X</Button>
            </Grid>
    </StackPanel>

        <StackPanel Grid.Row="1" Background="#51914f">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Margin="20, 40, 20, 20"                        
                       FontSize="20"
                       FontFamily="Verdana"
                       FontWeight="Bold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"                       
                       Text="{Binding Message, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"
                       Grid.Row="0"
                       />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="WhiteSmoke">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="NewGameButton" Click="NewGameClick" Grid.Column="0" Style="{StaticResource EndWindowButton}">New Game</Button>
                <Button Name="EndGameButton" Click="CloseGameClick" Grid.Column="1" Style="{StaticResource EndWindowButton}">End Game</Button>
            </Grid>
        </StackPanel>
    </Grid>
    
</Window>
