UI/Windows/PromotionWindow.xaml

<Window x:Class="UI.PromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="400"
        MaxHeight="400"
        MaxWidth="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" 
        Title="Pawn Promotion" Height="250" Width="400"
        WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="#292b29">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="CloseButton" Click="Select_Click" Grid.Column="1" Style="{StaticResource CloseButton}">X</Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="#51914f">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                    FontWeight="Bold" 
                    FontFamily="Verdana"
                    FontSize="16" 
                    Foreground="White"
                    Grid.ColumnSpan="4" 
                    Margin="0,10,0,10" 
                    Grid.Row="0">
                    Select a piece for promotion:
                </Label>

                <StackPanel Grid.Row="1" Margin="0, 20, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" IsChecked="True" Name="Queen" Style="{StaticResource RadioStyle}"
                                     Checked="RadioButton_Checked">
                        </RadioButton>

                        <RadioButton Grid.Column="1" Name="Knight" Style="{StaticResource RadioStyle}" 
                                     Checked="RadioButton_Checked">
                        </RadioButton>

                        <RadioButton Grid.Column="2" Name="Rook" Style="{StaticResource RadioStyle}"
                                     Checked="RadioButton_Checked">
                        </RadioButton>

                        <RadioButton Grid.Column="3" Name="Bishop" Style="{StaticResource RadioStyle}"
                                     Checked="RadioButton_Checked">
                        </RadioButton>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="WhiteSmoke">
            <Button x:Name="Select" 
                        Click="Select_Click" 
                        Content="SELECT PIECE" 
                        Margin="20, 9, 20, 10"
                        Width="200"
                        Height="28"
                        Style="{StaticResource EndWindowButton}"
                        />
        </StackPanel>
    </Grid>
</Window>
