UI/Styles/ConditionalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI"
                    xmlns:ChessModel ="clr-namespace:ChessModel;assembly=ChessModel">

    <Style x:Key="RadioStyle" BasedOn="{StaticResource {x:Type ToggleButton}}"  TargetType="{x:Type RadioButton}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Player}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=Name, RelativeSource={RelativeSource Self}}" Value="Queen"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Queen.png" Width="60" Height="60"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" BorderBrush="#707070" BorderThickness="0" Background="LightGray">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          TextElement.FontWeight="Normal">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#a8cea7"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" TargetName="border" Value="transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Player}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=Name, RelativeSource={RelativeSource Self}}" Value="Knight"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Knight.png" Width="60" Height="60"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" BorderBrush="#707070" BorderThickness="0" Background="LightGray">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          TextElement.FontWeight="Normal">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#a8cea7"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" TargetName="border" Value="transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Player}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=Name, RelativeSource={RelativeSource Self}}" Value="Rook"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Rook.png" Width="60" Height="60"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" BorderBrush="#707070" BorderThickness="0" Background="LightGray">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          TextElement.FontWeight="Normal">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#a8cea7"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" TargetName="border" Value="transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Player}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=Name, RelativeSource={RelativeSource Self}}" Value="Bishop"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Bishop.png" Width="60" Height="60"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" BorderBrush="#707070" BorderThickness="0" Background="LightGray">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          TextElement.FontWeight="Normal">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#a8cea7"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" TargetName="border" Value="transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Player}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=Name, RelativeSource={RelativeSource Self}}" Value="Queen"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Queen.png" Width="60" Height="60"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" BorderBrush="#707070" BorderThickness="0" Background="LightGray">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          TextElement.FontWeight="Normal">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#a8cea7"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" TargetName="border" Value="transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Player}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=Name, RelativeSource={RelativeSource Self}}" Value="Knight"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Knight.png" Width="60" Height="60"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" BorderBrush="#707070" BorderThickness="0" Background="LightGray">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          TextElement.FontWeight="Normal">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#a8cea7"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" TargetName="border" Value="transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Player}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=Name, RelativeSource={RelativeSource Self}}" Value="Rook"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Rook.png" Width="60" Height="60"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" BorderBrush="#707070" BorderThickness="0" Background="LightGray">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          TextElement.FontWeight="Normal">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#a8cea7"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" TargetName="border" Value="transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Player}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=Name, RelativeSource={RelativeSource Self}}" Value="Bishop"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Bishop.png" Width="60" Height="60"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" BorderBrush="#707070" BorderThickness="0" Background="LightGray">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          TextElement.FontWeight="Normal">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#a8cea7"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" TargetName="border" Value="transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ChessBoardStyle" TargetType="{x:Type ToggleButton}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Pawn}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Pawn.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/light_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Rook}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Rook.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/light_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Knight}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Knight.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/light_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Bishop}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Bishop.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/light_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Queen}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Queen.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/light_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.King}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_King.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/light_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Pawn}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Pawn.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/light_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Rook}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Rook.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/light_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Knight}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Knight.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/light_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Bishop}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Bishop.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/light_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Queen}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Queen.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/light_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.King}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_King.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/light_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Pawn}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Pawn.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/dark_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Rook}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Rook.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/dark_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Knight}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Knight.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/dark_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Bishop}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Bishop.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/dark_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Queen}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_Queen.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/dark_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.King}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/w_King.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/dark_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Pawn}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Pawn.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/dark_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Rook}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Rook.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/dark_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Knight}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Knight.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/dark_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Bishop}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Bishop.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/dark_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.Queen}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_Queen.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/dark_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.King}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/imgs/b_King.png"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/dark_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.None}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.White}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/light_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=SquarePiece}" Value="{x:Static ChessModel:ChessPiece.None}"/>
                    <Condition Binding="{Binding Path=PieceColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                    <Condition Binding="{Binding Path=SquareColor}" Value="{x:Static ChessModel:ChessColor.Black}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/imgs/dark_square.png"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
