UI/EndGameWindow.xaml

<Window x:Class="UI.EndGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" 
        Title="EndGameWindow" Height="200" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock Margin="20, 40, 20, 20"                        
                       FontSize="12"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="{Binding Message, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"
                       />



        </StackPanel>
        
        <StackPanel  Grid.Row="1" Background="LightGray">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10,10,10" />
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="NewGameButton" Click="NewGameClick" Grid.Column="0">New Game</Button>
                <Button Name="EndGameButton" Click="CloseGameClick" Grid.Column="1">End Game</Button>
            </Grid>
        </StackPanel>
    </Grid>
    
</Window>
