UI/ucChessBoard.xaml

<UserControl x:Class="UI.UCChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="500">

    <Grid Background="#292b29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width=".05*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".05*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="2" Grid.RowSpan="10" Grid.Column="1" Grid.ColumnSpan="10" Fill="White"/>
        
        <Label Name="Player2" Style="{StaticResource PlayerClock}"
               Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="3" 
               Content="{Binding GameLogicViewModel.Player2Clock, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Label Name="Player1" Style="{StaticResource PlayerClock}"
               Grid.Row="13" Grid.Column="8" Grid.ColumnSpan="3" 
               Content="{Binding GameLogicViewModel.Player1Clock, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <ItemsControl Name="Board" Grid.Row="3" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="8">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ToggleButton Style="{StaticResource ChessBoardStyle}" 
                                      Click="ChessBoardHandleGame" 
                                      Tag="{Binding Path=Coord}"
                                      IsChecked="{Binding IsChecked}"/>

                        <Viewbox Height="10" Width="10" Visibility="{Binding Path=ValidMove}" IsHitTestVisible="False">
                            <Ellipse Fill="LawnGreen" 
                                         Height="10" 
                                         Width="10" 
                                         Opacity=".6" 
                                         Stroke="Black"
                                         StrokeThickness="1.5"
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Lettering}" Content="8"/>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Lettering}" Content="7"/>
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource Lettering}" Content="6"/>
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource Lettering}" Content="5"/>
        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource Lettering}" Content="4"/>
        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource Lettering}" Content="3"/>
        <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource Lettering}" Content="2"/>
        <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource Lettering}" Content="1"/>
        <Label Grid.Row="3" Grid.Column="11" Style="{StaticResource Lettering}" Content="8"/>
        <Label Grid.Row="4" Grid.Column="11" Style="{StaticResource Lettering}" Content="7"/>
        <Label Grid.Row="5" Grid.Column="11" Style="{StaticResource Lettering}" Content="6"/>
        <Label Grid.Row="6" Grid.Column="11" Style="{StaticResource Lettering}" Content="5"/>
        <Label Grid.Row="7" Grid.Column="11" Style="{StaticResource Lettering}" Content="4"/>
        <Label Grid.Row="8" Grid.Column="11" Style="{StaticResource Lettering}" Content="3"/>
        <Label Grid.Row="9" Grid.Column="11" Style="{StaticResource Lettering}" Content="2"/>
        <Label Grid.Row="10" Grid.Column="11" Style="{StaticResource Lettering}" Content="1"/>

        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource Lettering}" Content="A"/>
        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource Lettering}" Content="B"/>
        <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource Lettering}" Content="C"/>
        <Label Grid.Row="1" Grid.Column="5" Style="{StaticResource Lettering}" Content="D"/>
        <Label Grid.Row="1" Grid.Column="6" Style="{StaticResource Lettering}" Content="E"/>
        <Label Grid.Row="1" Grid.Column="7" Style="{StaticResource Lettering}" Content="F"/>
        <Label Grid.Row="1" Grid.Column="8" Style="{StaticResource Lettering}" Content="G"/>
        <Label Grid.Row="1" Grid.Column="9" Style="{StaticResource Lettering}" Content="H"/>
        <Label Grid.Row="12" Grid.Column="2" Style="{StaticResource Lettering}" Content="A"/>
        <Label Grid.Row="12" Grid.Column="3" Style="{StaticResource Lettering}" Content="B"/>
        <Label Grid.Row="12" Grid.Column="4" Style="{StaticResource Lettering}" Content="C"/>
        <Label Grid.Row="12" Grid.Column="5" Style="{StaticResource Lettering}" Content="D"/>
        <Label Grid.Row="12" Grid.Column="6" Style="{StaticResource Lettering}" Content="E"/>
        <Label Grid.Row="12" Grid.Column="7" Style="{StaticResource Lettering}" Content="F"/>
        <Label Grid.Row="12" Grid.Column="8" Style="{StaticResource Lettering}" Content="G"/>
        <Label Grid.Row="12" Grid.Column="9" Style="{StaticResource Lettering}" Content="H"/>
    </Grid>
</UserControl>
    
