UI/ucChessBoard.xaml

<UserControl x:Class="UI.UCChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <Grid>
        <ItemsControl Name="Board">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ToggleButton Style="{StaticResource ChessBoardStyle}" Click="ChessBoardHandleGame" Tag="{Binding Path=Coord}"/>

                        <Viewbox Height="10" Width="10" Visibility="{Binding Path=ValidMove}">
                            <Ellipse Fill="LawnGreen" 
                                     Height="10" 
                                     Width="10" 
                                     Opacity=".6" 
                                     Stroke="Black"
                                     StrokeThickness="1.5"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center"
                                     />
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>

                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
    
